REACT_APP_SANITY_PROJECT_ID = 'zsvyedz1'

REACT_APP_SANITY_TOKEN = 'skevcWaWEjT7FZ02ryEIsdV8WtCPUz8S3JDsW6atBYwxXpZG72S8F9s1bkmktWXfpb6YwQMhYuYGtWwoV70yJ2M9j28FsHVoBOKOgsiLM1SgnYIQdaiJHMLNTd0cy6YQGLsxAOtyJ5hEo5cDJgruIOoFN1TQ6PfLN5dMK54uoCNKgK6rNhxE'